{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red38\green38\blue38;\red0\green150\blue149;
\red51\green51\blue51;\red245\green125\blue0;\red51\green100\blue164;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh10500\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx4114\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2
\f1  
\f0 \'b5\'a5\'d1\'a1\'cc\'e2
\f1\fs32 \
1. 
\f2\fs36 \'d3\'d0\'b9\'d8\'bd\'e1\'b9\'b9\'cc\'e5\'cb\'b5\'b7\'a8\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7 (\cf1 \cb2 d\cf0 \cb1 )
\f1\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx4114\pardeftab720\partightenfactor0

\fs32 \cf0 a
\f0 \'a1\'a2\'d4\'da\'bd\'e1\'b9\'b9\'cc\'e5\'c9\'f9\'c3\'f7\'d6\'d0\'a3\'ac\'b3\'fd\'b7\'c7\'d7\'d6\'b6\'ce\'b1\'bb\'c9\'f9\'c3\'f7\'ce\'aa
\f1 const
\f0 \'bb\'f2
\f1 static
\f0 \'a3\'ac\'b7\'f1\'d4\'f2\'ce\'de\'b7\'a8\'b3\'f5\'ca\'bc\'bb\'af
\f1  \
b
\f0 \'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'b2\'bb\'c4\'dc\'c9\'f9\'c3\'f7\'c4\'ac\'c8\'cf\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'a8\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'a9\'bb\'f2\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd
\f1  \
c
\f0 \'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'b2\'bb\'c4\'dc\'b4\'d3\'c0\'e0\'bb\'f2\'c6\'e4\'cb\'fb\'bd\'e1\'b9\'b9\'cc\'e5\'bc\'cc\'b3\'d0
\f1  \
d
\f0 \'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b5\'c4
\f1 ; \
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx4114\pardeftab720\partightenfactor0
\cf0 2.
\f2\fs36 \'b9\'d8\'d3\'da\'b6\'a8\'d2\'e5\'ca\'fd\'d7\'e9
\f3 ,
\f2 \'b6\'a8\'d2\'e5\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7(\cb2 c\cb1 )
\f1\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx4114\pardeftab720\partightenfactor0

\fs32 \cf0 a
\f0 \'a1\'a2
\f1 int[] numbers=\{1
\f0 \'a3\'ac
\f1 2
\f0 \'a3\'ac
\f1 3
\f0 \'a3\'ac
\f1 4
\f0 \'a3\'ac
\f1 5
\f0 \'a3\'ac
\f1 6\}; \
b
\f0 \'a1\'a2
\f1 int[] numbers=new int[6]; \
c
\f0 \'a1\'a2
\f1 int[][] numbers=new int[2][3]; \
d
\f0 \'a1\'a2
\f1 var a=new[]\{1,2,3,4,5,6\}; \
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19800\trftsWidth3 \tamart160 \trmarl160 \tamarb160 \trmarr160 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\tx4114\pardeftab720\partightenfactor0
\cf0 3.
\f2\fs36 \'d3\'d0\'b9\'d8\'bc\'cc\'b3\'d0\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'cb\'b5\'b7\'a8\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7(\cb2 b\cb1 )
\f1\fs24 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19800\trftsWidth3 \tamart160 \trmarl160 \tamarb160 \trmarr160 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\tx4114\pardeftab720\partightenfactor0

\fs32 \cf0 a
\f0 \'a1\'a2
\f1 virtual
\f0 \'d3\'c3\'d3\'da\'d0\'de\'ca\'ce\'b7\'bd\'b7\'a8\'a1\'a2\'ca\'f4\'d0\'d4\'a1\'a2\'cb\'f7\'d2\'fd\'c6\'f7\'a3\'ac\'b2\'a2\'ca\'b9\'cb\'fc\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'c5\'c9\'c9\'fa\'c0\'e0\'d6\'d0\'b1\'bb\'d6\'d8\'d0\'b4\'a1\'a3
\f1  \
b
\f0 \'a1\'a2
\f1 virtual
\f0 \'bf\'c9\'d2\'d4\'ba\'cd
\f1 static
\f0 \'a1\'a2
\f1 abstract
\f0 \'a1\'a2
\f1 private
\f0 \'a1\'a2
\f1 override
\f0 \'d0\'de\'ca\'ce\'b7\'fb\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a1\'a3
\f1  \
c
\f0 \'a1\'a2
\f1 override
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'cc\'e1\'b9\'a9\'b4\'d3\'bb\'f9\'c0\'e0\'bc\'cc\'b3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b5\'c4\'d0\'c2\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'d6\'d8\'d0\'b4\'b5\'c4\'bb\'f9\'c0\'e0\'b7\'bd\'b7\'a8\'b1\'d8\'d0\'eb\'ca\'c7
\f1 virtual
\f0 \'a1\'a2
\f1 abstract
\f0 \'a1\'a2\'bb\'f2
\f1 override
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'d0\'de\'ca\'ce\'b5\'c4\'a1\'a3
\f1  \
d
\f0 \'a1\'a2
\f1 Sealed
\f0 \'d3\'c3\'d3\'da\'d0\'de\'ca\'ce\'c0\'e0\'ca\'b1\'a3\'ac\'bd\'ab\'bb\'e1\'d7\'e8\'d6\'b9\'c6\'e4\'cb\'fb\'c0\'e0\'b4\'d3\'b8\'c3\'c0\'e0\'c5\'c9\'c9\'fa
\f1  \nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19800\trftsWidth3 \tamart160 \trmarl160 \tamarb160 \trmarr160 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\tx4114\pardeftab720\partightenfactor0

\fs24 \cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19800\trftsWidth3 \tamart160 \trmarl160 \tamarb160 \trmarr160 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\tx4114\pardeftab720\partightenfactor0

\fs32 \cf0 \nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19800\trftsWidth3 \tamart160 \trmarl160 \tamarb160 \trmarr160 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\tx4114\pardeftab720\partightenfactor0
\cf0 4.
\f2\fs36 \'d3\'d0\'b9\'d8\'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'c7\'f8\'b1\'f0\'cb\'b5\'b7\'a8\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7(\cb2 d\cb1 )
\f1\fs24 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19800\trftsWidth3 \tamart160 \trmarl160 \tamarb160 \trmarr160 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\tx4114\pardeftab720\partightenfactor0

\fs32 \cf0 a
\f0 \'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd\'b5\'c4\'a3\'ac\'b6\'f8\'c0\'e0\'ca\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b5\'c4
\f1  \
b
\f0 \'a1\'a2\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'bb\'af\'d0\'e8\'d2\'aa
\f1 new
\f0 \'a3\'ac\'b6\'f8\'bd\'e1\'b9\'b9\'cc\'e5\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3
\f1 ; \
c
\f0 \'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'c4\'da\'b4\'e6\'d2\'bb\'b6\'a8\'b7\'d6\'c5\'e4\'d4\'da\'d5\'bb\'d6\'d0\'a3\'ac\'b6\'f8\'c0\'e0\'b5\'c4\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'d4\'da\'b6\'d1\'d6\'d0
\f1  \
d
\f0 \'a1\'a2\'bd\'e1\'b9\'b9\'bf\'c9\'d3\'c3\'d7\'f7\'bf\'c9\'ce\'aa
\f1 null
\f0 \'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'f2\'b6\'f8\'bf\'c9\'cf\'f2\'c6\'e4\'b8\'b3\'d6\'b5
\f1 null; \
\

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\tx4114\pardeftab720\partightenfactor0
\cf0 5.
\f2\fs36 \'d4\'da
\f3 C#
\f2 \'d6\'d0\'a3\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'a8\cb2 b
\f3 \cb1  
\f2 \'a3\'a9
\f3 .
\f1\fs24 \nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap3\tx4114\pardeftab720\partightenfactor0

\fs32 \cf0 a
\f0 \'a1\'a2\'bf\'c9\'d2\'d4\'bc\'cc\'b3\'d0\'b6\'e0\'b8\'f6\'c0\'e0
\f1  \'a0\'a0\'a0 \
b
\f0 \'a1\'a2\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'e0\'b8\'f6\'bd\'d3\'bf\'da
\f1  \'a0\'a0\'a0 \
c
\f0 \'a1\'a2\'d4\'da\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'d6\'d0\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0
\f1  \
d
\f0 \'a1\'a2\'d6\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\

\fs36 \'b6\'fe\'a1\'a2
\f1  
\f0 \'bc\'f2\'b4\'f0\'cc\'e2
\fs32 \

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19800\trftsWidth3 \tamart160 \trmarl160 \tamarb160 \trmarr160 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\tx4114\pardeftab720\partightenfactor0

\f1 \cf0 1.
\f2\fs36 \'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'d3\'d0\'ca\'b2\'c3\'b4\'b4\'ed\'ce\'f3\'c2\'f0\'a3\'bf
\f1\fs24 \

\f3\fs32 using System;
\f1 \

\f3 class A
\f1 \

\f3 \{
\f1 \

\f3 \'a0 \'a0 \'a0public virtual void F()
\f1 \

\f3     \{
\f1 \

\f3 \'a0 \'a0     Console.WriteLine("A.F");
\f1 \

\f3      \}
\f1 \

\f3 \}
\f1 \

\f3 abstract class B:A\
\{\
\'a0\'a0\'a0 public abstract override void F();\
\}\'a0
\f1\fs24 \nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19800\trftsWidth3 \tamart160 \trmarl160 \tamarb160 \trmarr160 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap5\tx4114\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \'b4\'f0
\f1 :
\f0 \'c3\'bb\'d3\'d0
\f1 \
\
\pard\intbl\itap5\tx4114\pardeftab720\partightenfactor0

\f4 \cf3 2.\
class A\
\{\
       public A()\
       \{\
              PrintFields();\
       \}\
       public virtual void PrintFields()\
       \{\
       \}\
\}\
class B:A\
\{\
       int x=1;\
       int y;\
       public B()\
       \{\
             y=-1;\
\'a0\'a0\'a0\'a0\'a0\'a0 \}\
       public override void PrintFields()\
       \{\
             Console.WriteLine(\'93x=\{0\},y=\{1\}\'94,x,y);\
       \}\
\}\

\f2 \'b5\'b1\'ca\'b9\'d3\'c3
\f4 new B()
\f2 \'b4\'b4\'bd\'a8
\f4 B
\f2 \'b5\'c4\'ca\'b5\'c0\'fd\'ca\'b1\'a3\'ac\'b2\'fa\'c9\'fa\'ca\'b2\'c3\'b4\'ca\'e4\'b3\'f6
\f4 ?\
\pard\intbl\itap5\tx4114\pardeftab720\partightenfactor0

\f0 \cf0 \'b4\'f0
\f1 :
\f5\fs36 \kerning1\expnd0\expndtw0 \CocoaLigature0 x=1,y=0
\f1\fs32 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\intbl\itap5\tx4114\pardeftab720\partightenfactor0

\f4\fs28 \cf3 3.\
\pard\intbl\itap5\tx4114\pardeftab720\partightenfactor0

\fs32 \cf3 class A\
\{\
       public static int X;\
       static A()\
       \{\
            X=B.Y+1
\f2 \'a3\'bb
\f4 \
       \}\
\}\
class B\
\{\
       public static int Y=A.X+1;\
       static B()\
       \{\
       \}\
       static void Main()\
       \{\
              Console.WriteLine(\'93X=\{0\},Y=\{1\}\'94,A.X,B.Y);\
       \}\
\}\

\f2 \'b2\'fa\'c9\'fa\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7\'ca\'b2\'c3\'b4
\f4 ?
\fs28 \
\pard\intbl\itap5\tx4114\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \'b4\'f0
\f1 :
\f5\fs36 \kerning1\expnd0\expndtw0 \CocoaLigature0 x=1,y=2
\f1\fs32 \expnd0\expndtw0\kerning0
\CocoaLigature1 \nestcell \lastrow\nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19800\trftsWidth3 \tamart160 \trmarl160 \tamarb160 \trmarr160 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\tx4114\pardeftab720\partightenfactor0
\cf0 4.
\f3\fs36 public static const int A=1;
\f2 \'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'d3\'d0\'b4\'ed\'ce\'f3\'c3\'b4\'a3\'bf\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs24 \nestcell \lastrow\nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19800\trftsWidth3 \tamart160 \trmarl160 \tamarb160 \trmarr160 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap5\tx4114\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \'b4\'f0
\f1 :
\fs36 const
\f0 \'c4\'ac\'c8\'cf\'be\'cd\'ca\'c7\'be\'b2\'cc\'ac\'b5\'c4\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'d3\'c3
\f1 static
\f0 \'d0\'de\'ca\'ce
\f1\fs32 \nestcell \lastrow\nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19800\trftsWidth3 \tamart160 \trmarl160 \tamarb160 \trmarr160 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\tx4114\pardeftab720\partightenfactor0
\cf0 5. 
\f3\fs36 C#
\f2 \'d6\'d0\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c6\'e4\'b7\'c3\'ce\'ca\'d0\'de\'ca\'ce\'b7\'fb\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'ac\'c4\'ac\'c8\'cf
\f3 (
\f2 \'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b7\'c3\'ce\'ca\'d0\'de\'ca\'ce\'b7\'fb
\f3 )
\f2 \'b7\'c3\'ce\'ca\'bc\'b6\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs24 \nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19800\trftsWidth3 \tamart160 \trmarl160 \tamarb160 \trmarr160 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap5\tx4114\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \'b4\'f0
\f1 :\
\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap3\tx4114\pardeftab720\partightenfactor0
\cf0   6.
\f2\fs36 \'ca\'b2\'c3\'b4\'ca\'c7\'b3\'e9\'cf\'f3\'c0\'e0\'ba\'cd\'c3\'dc\'b7\'e2\'c0\'e0\'a3\'ac\'cb\'fc\'c3\'c7\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'cd\'ac
\f1\fs32 \nestcell \lastrow\nestrow
\pard\intbl\itap2\tx4114\pardeftab720\partightenfactor0
\cf0     
\f0 \'b4\'f0
\f1 :
\f0\fs36 \'b3\'e9\'cf\'f3\'c0\'e0\'d6\'bb\'c4\'dc\'b1\'bb\'bc\'cc\'b3\'d0\'b2\'bb\'c4\'dc\'c9\'f9\'c3\'f7\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'ac\'c3\'dc\'b7\'e2\'c0\'e0\'d6\'bb\'c4\'dc\'c9\'f9\'c3\'f7\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'b2\'bb\'c4\'dc\'b1\'bb\'bc\'cc\'b3\'d0
\f1\fs32 \
\
   7.
\f2\fs36 \'ca\'b9\'d3\'c3
\f3 sealed
\f2 \'a1\'a2
\f3 virtual
\f2 \'a1\'a2
\f3 override
\f2 \'a1\'a2
\f3 abstract
\f2 \'d0\'de\'ca\'ce\'b5\'c4\'c0\'e0\'bb\'f2\'b7\'bd\'b7\'a8\'d3\'d0\'ca\'b2\'c3\'b4\'cc\'d8\'b5\'e3
\f1\fs32 \
    
\f0 \'b4\'f0
\f1 :
\fs36 sealed
\f0 \'a3\'ba\'b2\'bb\'c4\'dc\'b1\'bb\'bc\'cc\'b3\'d0\'bb\'f2\'d6\'d8\'d4\'d8   virtual\'a3\'ba\'c4\'dc\'b1\'bb\'bc\'cc\'b3\'d0\'ba\'cd\'d6\'d8\'d4\'d8  override\'a3\'ba\'d6\'bb\'c4\'dc\'d6\'d8\'d4\'d8\'b1\'bbvirtual\'c9\'f9\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8 abstract\'a3\'ba\'d6\'bb\'c4\'dc\'b1\'bb\'bc\'cc\'b3\'d0\'bb\'f2\'d6\'d8\'d4\'d8
\f1\fs32 \
\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\tx4114\pardeftab720\partightenfactor0

\f0 \cf0     \'c8\'fd\'a1\'a2
\f1  
\f0 \'b1\'e0\'b3\'cc\'cc\'e2\
    1.
\f2\fs36 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9
\f3 Vector
\f2 \'a3\'ac\'c6\'e4\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'c8\'fd\'ce\'ac\'ca\'b8\'c1\'bf\'a3\'ac\'d2\'aa\'c7\'f3\'c4\'dc\'b9\'bb\'ca\'b5\'cf\'d6\'c1\'bd\'b8\'f6
\f3 Vector
\f2 \'ca\'b5\'c0\'fd\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bc\'d3\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'a2\'d6\'d8\'d4\'d8
\f3 ToString
\f2 \'b7\'bd\'b7\'a8,\'d6\'d8\'d4\'d8
\f3 >=
\f2 \'d4\'cb\'cb\'e3\'b7\'fb\'b7\'bd\'b7\'a8,\
\pard\pardeftab720\partightenfactor0

\f5\fs40 \cf4 \kerning1\expnd0\expndtw0 public\cf5  \cf4 struct\cf5  Vector\uc0\u8232 	\{\u8232 		\cf4 public\cf5  \cf4 int\cf5  x;\uc0\u8232 		\cf4 public\cf5  \cf4 int\cf5  y;\uc0\u8232 		\cf4 public\cf5  \cf4 int\cf5  z;\uc0\u8232 \u8232 		\cf4 public\cf5  \cf4 static\cf5  Vector \cf4 operator\cf5  + (Vector v1,Vector v2)\uc0\u8232 		\{\u8232 			Vector v = \cf4 new\cf5  Vector();\uc0\u8232 			v.x = v1.x + v2.x;\u8232 			v.y = v1.y + v2.y;\
         v.z = v1.z + v2.z;\uc0\u8232 			\cf4 return\cf5  v;\uc0\u8232 		\}\u8232 		\cf4 public\cf5  \cf4 override\cf5  \cf4 string\cf5  ToString ()\uc0\u8232 		\{\u8232 			\cf4 return\cf5  \cf4 string\cf5 .Format (\cf6 "x: \{0\},y: \{1\},z: \{2\}\'94\cf5 ,x,y,z);\uc0\u8232 		\}\u8232 		\cf4 public\cf5  \cf4 static\cf5  \cf4 bool\cf5  \cf4 operator\cf5  >= (Vector v1,Vector v2)\uc0\u8232 		\{\u8232 			\cf4 if\cf5  (v1.x >= v2.x || v1.y >= v2.y || v1.z >= v2.z)\uc0\u8232 			\{\u8232 				\cf4 return\cf5  \cf4 true\cf5 ;\uc0\u8232 			\}\cf4 else\uc0\u8232 \cf5 			\{\uc0\u8232 				\cf4 return\cf5  \cf4 false\cf5 ;\uc0\u8232 			\}\u8232 		\}\u8232 		\cf4 public\cf5  \cf4 static\cf5  \cf4 bool\cf5  \cf4 operator\cf5  <= (Vector v1,Vector v2)\uc0\u8232 		\{\u8232 			\cf4 if\cf5  (v1.x <= v2.x && v1.y <= v2.y && v1.z <= v2.z)\uc0\u8232 			\{\u8232 				\cf4 return\cf5  \cf4 true\cf5 ;\uc0\u8232 			\}\cf4 else\uc0\u8232 \cf5 			\{\uc0\u8232 				\cf4 return\cf5  \cf4 false\cf5 ;\uc0\u8232 			\}\u8232 		\}\u8232 	\}\u8232 
\f3\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f5\fs40 \cf7 \kerning1\expnd0\expndtw0          Vector\cf5  v1 = \cf4 new\cf5  \cf7 Vector\cf5  ();\uc0\u8232 			v1.x = \cf6 10\cf5 ;\uc0\u8232 			v1.y = \cf6 20\cf5 ;\uc0\u8232 			v1.z = \cf6 30\cf5 ;\uc0\u8232 			\cf7 Vector\cf5  v2 = \cf4 new\cf5  \cf7 Vector\cf5  ();\uc0\u8232 			v2.x = \cf6 200\cf5 ;\uc0\u8232 			v2.y = \cf6 100\cf5 ;\uc0\u8232 			v2.z = \cf6 300\cf5 ;\uc0\u8232 			\cf4 if\cf5  (v1 >= v2) \{\uc0\u8232 				\cf7 Console\cf5 .WriteLine (\cf6 "v1 >= v2"\cf5 );\uc0\u8232 			\}\u8232 			\cf4 if\cf5  (v1 <= v2) \{\uc0\u8232 				\cf7 Console\cf5 .WriteLine (\cf6 "v1 <= v2"\cf5 );\uc0\u8232 			\}\u8232 			\cf7 Vector\cf5  v3 = v1 + v2;\uc0\u8232 			\cf7 Console\cf5 .WriteLine (v3);\uc0\u8232 
\f3\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx4114\pardeftab720\partightenfactor0
\cf0 \
  2.
\f2 \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\
\pard\pardeftab720\partightenfactor0

\f5\fs40 \cf4 \kerning1\expnd0\expndtw0 class\cf5  Single\uc0\u8232 	\{\u8232 		\cf4 public\cf5  \cf4 string\cf5  description;\uc0\u8232 		\cf4 private\cf5  \cf4 static\cf5  Single instance;\uc0\u8232 		\cf4 private\cf5  Single(string n)\uc0\u8232 		\{\u8232 			description = \cf6 n\cf5 ;\uc0\u8232 		\}\u8232 		\cf4 public\cf5  \cf4 static\cf5  Single GetInstance(string n)\uc0\u8232 		\{\u8232 			\cf4 if\cf5  (instance == \cf4 null\cf5 )\uc0\u8232 			\{\u8232 				instance = \cf4 new\cf5  Single(n);\uc0\u8232 			\}\u8232 			\cf4 return\cf5  instance;\uc0\u8232 		\}\u8232 	\}\u8232 
\f3\fs36 \cf0 \expnd0\expndtw0\kerning0
\

\f5\fs40 \cf5 \kerning1\expnd0\expndtw0          Single s = Single.GetInstance(\cf6 "----"\cf5 );\uc0\u8232 			Console.WriteLine (s.description);\u8232 			Single s2 = Single.GetInstance(\cf6 "===="\cf5 );\uc0\u8232 			Console.WriteLine (s2.description);\u8232 
\f3\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx4114\pardeftab720\partightenfactor0
\cf0 \
  3.
\f2 \cf3 \'d3\'c3
\f4 C#
\f2 \'d0\'b4\'d2\'bb\'b6\'ce\'d1\'a1\'d4\'f1\'c5\'c5\'d0\'f2\'cb\'e3\'b7\'a8\
\pard\pardeftab720\partightenfactor0

\f5\fs40 \cf4 \kerning1\expnd0\expndtw0 public\cf5  \cf4 static\cf5  \cf4 int\cf5 [] Stor(\cf4 int\cf5 [] array)\uc0\u8232 		\{\u8232 			\cf4 int\cf5  min = \cf6 0\cf5 ;\uc0\u8232 			\cf4 for\cf5  (\cf4 int\cf5  i = \cf6 0\cf5 ; i < array.Length; i++) \{\uc0\u8232 				min = i;\u8232 				\cf4 for\cf5  (\cf4 int\cf5  j = i; j < array.Length; j++) \{\uc0\u8232 					\cf4 if\cf5  (array [j] < array [min]) \{\uc0\u8232 						min = j;\u8232 					\}\u8232 				\}\u8232 				\cf4 if\cf5  (min != i) \{\uc0\u8232 					\cf4 int\cf5  temp = array [min];\uc0\u8232 					array [min] = array [i];\u8232 					array [i] = temp;\u8232 				\}\u8232 			\}\u8232 			\cf4 return\cf5  array;\uc0\u8232 		\}\
\
\cf4          int\cf5 [] a = \{ \cf6 2\cf5 , \cf6 31\cf5 , \cf6 5\cf5 , \cf6 12\cf5 , \cf6 345\cf5 , \cf6 0\cf5 , \cf6 345\cf5 , \cf6 46\cf5  \};\uc0\u8232 			a = Stor (a);\u8232 			\cf4 foreach\cf5  (\cf4 int\cf5  item \cf4 in\cf5  a) \{\uc0\u8232 				\cf7 Console\cf5 .WriteLine (item);\uc0\u8232 			\}\u8232 \u8232 
\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx4114\pardeftab720\partightenfactor0
\cf3 \
 
\fs36  4.\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6
\f4 : 
\f2 \'c3\'a8\'b4\'f3\'bd\'d0\'d2\'bb\'c9\'f9\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'cf\'ca\'f3\'b6\'bc\'bf\'aa\'ca\'bc\'cc\'d3\'c5\'dc\'a1\'a3(\'ca\'b9\'d3\'c3\'ca\'c2\'bc\'fe\'cd\'ea\'b3\'c9)\
\pard\pardeftab720\partightenfactor0

\f5\fs40 \cf4 \kerning1\expnd0\expndtw0 class\cf5  Cat\uc0\u8232 	\{\u8232 		\cf4 public\cf5  \cf4 delegate\cf5  \cf4 void\cf5  MouseDelegate();\uc0\u8232 		\cf4 public\cf5  \cf4 event\cf5  MouseDelegate MouseEvent; \uc0\u8232 \u8232 		\cf4 public\cf5  \cf4 void\cf5  Shout()\uc0\u8232 		\{\u8232 			Console.WriteLine (\cf6 "
\f2 \'c3\'a8\'b4\'f3\'bd\'d0\'d2\'bb\'c9\'f9
\f5 "\cf5 );\uc0\u8232 			\cf4 if\cf5  (MouseEvent != \cf4 null\cf5 ) \{\uc0\u8232 				MouseEvent ();\u8232 			\}\u8232 		\}\u8232 	\}\u8232 \u8232 	\cf4 class\cf5  Mouse\uc0\u8232 	\{\u8232 		\cf4 private\cf5  \cf4 string\cf5  name;\uc0\u8232 		\cf4 public\cf5  \cf4 string\cf5  Name\uc0\u8232 		\{\u8232 			\cf4 get\cf5 \{  \cf4 return\cf5  name;\}\uc0\u8232 			\cf4 set\cf5 \{  name = value;\}\uc0\u8232 		\}\u8232 		\cf4 public\cf5  Mouse(\cf4 string\cf5  n)\uc0\u8232 		\{\u8232 			\cf4 this\cf5 .name = n;\uc0\u8232 		\}\u8232 \u8232 		\cf4 public\cf5  \cf4 void\cf5  Run()\uc0\u8232 		\{\u8232 			Console.WriteLine (\cf4 this\cf5 .name+\cf6 "
\f2 \'c5\'dc\'c1\'cb
\f5 "\cf5 );\uc0\u8232 		\}\u8232 	\}\
\
\pard\pardeftab720\partightenfactor0
\cf7          Cat\cf5  c = \cf4 new\cf5  \cf7 Cat\cf5 ();\uc0\u8232 		   \cf7 Mouse\cf5  m1 = \cf4 new\cf5  \cf7 Mouse\cf5  (\cf6 "m1"\cf5 );\uc0\u8232 			\cf7 Mouse\cf5  m2 = \cf4 new\cf5  \cf7 Mouse\cf5  (\cf6 "m2"\cf5 );\uc0\u8232 			\cf7 Mouse\cf5  m3 = \cf4 new\cf5  \cf7 Mouse\cf5  (\cf6 "m3"\cf5 );\uc0\u8232 			\cf7 Mouse\cf5  m4 = \cf4 new\cf5  \cf7 Mouse\cf5  (\cf6 "m4"\cf5 );\uc0\u8232 \u8232 			c.MouseEvent += \cf4 new\cf5  \cf7 Cat\cf5 .\cf7 MouseDelegate\cf5 (m1.Run);\uc0\u8232 			c.MouseEvent += \cf4 new\cf5  \cf7 Cat\cf5 .\cf7 MouseDelegate\cf5 (m2.Run);\uc0\u8232 			c.MouseEvent += \cf4 new\cf5  \cf7 Cat\cf5 .\cf7 MouseDelegate\cf5 (m3.Run);\uc0\u8232 			c.MouseEvent += \cf4 new\cf5  \cf7 Cat\cf5 .\cf7 MouseDelegate\cf5 (m4.Run);\uc0\u8232 \u8232 }